في عيونك أرى أسرار الليل
وسكوتك يحرق قلبي بالويل
تعالي هنا في حضني نميل
كل نبضة في صدري لكِ دليل
तेरी खामोशी में बसा है मेरा दिल
तेरी बाहों में ही है मेरी मंज़िल
अपनी वफ़ाओं में कर ले तू शामिल
तेरे बिना अब धड़कने हैं मुश्किल
Every time you look at me I freeze and stand still
I need your touch to cure this fever and thrill
Come a little closer let the shadows ignite
We are gonna burn up in the fire tonight
তোমার চোখের গভীরে হারিয়েছি আমি
এই নীরবতা যেন অনেক বেশি দামি
কাছে আসো আজ কোনো বাধা মানবো না
আমার এই প্রেমের সীমানা তুমি জানো না
कैसी ये अगन है जो बुझती नहीं
बिन तेरे एक पल भी गुज़रती नहीं
तेरी इन यादों की है ये नमी
तेरे बिना ज़िंदगी है थमी
ভালোবাসি তোমার ওই মিষ্টি নীরবতা
স্পর্শে মুছে দাও আমার সব ব্যাকুলতা
এই বুকে আজ শুধু প্রেমের জোয়ার
তুমি ছাড়া নেই কোনো ঠিকানা আমার
أنتِ ناري وأنتِ كل غرامي
صمتك العذب يهيج أحلامي
بين ذراعيك أجد كل سلامي
أنتِ دوائي وأنتِ كل أيامي
ਤੇਰੇ ਬਾਝੋਂ ਦਿਲ ਨਹੀਂ ਲੱਗਦਾ ਹਾਣੀਆਂ
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਮੇਰੀਆਂ ਕਹਾਣੀਆਂ
ਦੂਰ ਨਾ ਜਾਵੀਂ ਮੇਰਿਆ ਦਿਲਜਾਣਿਆ
ਤੇਰੀਆਂ ਸਾਹਾਂ ਵਿੱਚ ਮੈਂ ਖੋ ਜਾਣੀਆਂ
أحب سكوتك يا سحر العيون
في هواك قلبي دائمًا مجنون
أنتِ ناري التي تمحو الشجون
معكِ أحيا وكل شيء يهون
तेरी खामोशी में ही है मेरा सुकून
मुझे चढ़ गया है तेरे इश्क का जुनून
अपनी बाहों में मुझे तू छुपा ले
अपने दिल की धड़कन में बसा ले
شوقي إليك كنار في الجسد
أنت روحي وأنت لي السند
خذني لحضنك طول الأمد
فأنا لك اليوم وإلى الأبد
ভালোবাসি তোমার ওই মিষ্টি নীরবতা
স্পর্শে মুছে দাও আমার সব ব্যাকুলতা
এই বুকে আজ শুধু প্রেমের জোয়ার
তুমি ছাড়া নেই কোনো ঠিকানা আমার
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਖੁਮਾਰ ਏ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਜੀਣਾ ਦੁਸ਼ਵਾਰ ਏ
ਸਿੱਨੇ ਨਾਲ ਲਾ ਲੈ ਮੈਨੂੰ ਇੱਕ ਵਾਰ ਨੀ
ਤੇਰੇ ਨਾਲ ਵਸਦਾ ਇਹ ਮੇਰਾ ਸੰਸਾਰ ਨੀ
Step into the shadows where the deep fire burns
Every single echo in the dark returns
Let the rhythm pull you under in the night
Feel the heavy tension fading out of sight
Written in the stars the destiny we need
Through the unseen light you know it's Sayed.. Sayed... Sayed.....
तेरे इश्क का जो छाया खुमार है
मेरा दिल तेरे लिए ही बेकरार है
मेरी चाहतों को अब दे दे तू मंज़िल
तू ही मेरी जान, तू ही मेरी महफ़िल
في صمتك سحر يهز الكيان
وأنتِ الأمان في هذا الزمان
خذيني إليكِ يا كل الحنان
سأبقى أحبكِ في كل مكان